{
  "name": "fuelnfreetime",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Static site — no build step'",
    "deploy": "npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
